* {
    margin: 0;
    padding: 0;
    font-family: "Arial";
  }
  
  /* Resume title and Student */
  
  div.title {
    background-color: #3b8cf7;
    height: 320px;
    /* border: 4px solid black; */
    
  }
  
  
  
  h1.resume {
    font-size: 30px;
    text-align: center;
    background-color: #838287;
    color: black;
  }
  
  .studentProfile {
    text-align: center;
  }
  
  img{
    width: 500px;
    height: 400px;
  }
  
  .describe {
    margin-left: 400px; 
    margin-right: 400px;
    background-color: #838287;
  }
  
  /*  Default Profile Image  */
  .profile {
    width: 150px;
    height: 150px;
    border-radius: 4px;
  }
  
  
  
  
  /*   Summary  */
  .column {
    background-color: grey;
    margin-top: 20px ;
  }
  .summary{
    margin-left: 20px;
  }
   p {
    background-color: #fafaff;
    
  }
  
  #loadmoreText1{
    display: none;
  }
  
  
  /*  Interests   */
  #loadmoreText2{
    display: none;
  }
  
  
  
  /* For every button */
  
  button {
    background-color: #393838;
    color: white;
    font-size: 20px;
    width: 150px;
    height: 30px;
    border-radius: 8px;
  }
  
  /* Lights up the button   */
  button:hover {
    background-color: #00b3ff;
    color: white;
  }
  
  /* For every table */
  
  table, th, td {
    border: 1px solid black;
    width: 500px;
    height: 100px;
     background-color: white;
  }
  
  ul, li {
    background-color: white;
  }