<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Final Project Web Fundamentals Tech 1101 By Max Dyson </title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Title of the page: Resume and Student Profile  -->
  <div class="title">
    <h1 class="resume"> Resume Page </h1> </br>
    <div class="studentProfile">
      <img class="profile" src="img/default-profile.png" alt=" Reference: Default Profile Picture Transparent Image | PNG Arts.”
     Link: Www.pngarts.com, www.pngarts.com/explore/215300. Accessed 14 Dec. 2023.">
      </br>
      </br>
      <div class="describe">
        <h1> Max Dyson </h1>
        <h3> Software Development Student | Aspiring Software Developer </h3>
      </div>
    </div>
  </div>

  <!-- Summary section -->
  <div class="column">
    <div class="summary">
      <h1> Summary: </h1> </br>
      <p> Energetic and dedicated software development student with a passion for coding and problem-solving. Currently
        pursuing a Software Development Diploma at Bow Valley College, with a strong interest in front end development,
        using <b>Microsoft Teams </b> to collaborate with others, and a strong foundation in lang<span
          id="loadlessText1">...</span><span id="loadmoreText1">uages such as <b> HTML </b>, <b>CSS </b>,
          and <b>JavaScript</b>. I am constantly seeking opportunities to learn and grow. I am excited to
          connect with fellow technology enthusiasts, contribute to innovative projects, and explore the vast realm of
          software development.</span> </p>

      <button id="button1" onclick="loadmore1()"> Load More Text </button> </br>
    </div>
  </div>


  <!-- Education section -->
  <div class="column">
    <div class="summary">
      </br>
      </br>
      <h1> Education: </h1> </br>
      <ul>
        <li> Software Development Diploma <b>(Bow Valley College, Calgary, Alberta ( Expected Graduation: April 2025 ) )
          </b>
          <img class="BVC" src="img/bvc.png" href="Bow Vally College. “Innovation Rodeo: Fix “THIS” next with Mike Michalowicz.” Innovation Rodeo, 2023, Link: www.innovationrodeo.com/. Accessed 15 Dec. 2023.">
        </li>
        <li> Highschool Diploma Award (<b>May 2023 </b>). </li>
      </ul>
    </div>
  </div>
  <!-- Projects section -->

  <div class="column">
    <div class="summary">
      </br>
      <h1> Projects: </h1> </br>

      <table>
        <tr>
          <th> Project Name </th>
          <th> Information </th>
          <th> Images </th>
        </tr>
        <tr>
          <td> Graded Learning Activity 2 (<b>Web Fundamentals 1101</b> </td>
          <td> The instructions for the assignment was to make a title and create
            three boxes using css borders to line up the boxes by its edges. The box size x 2 is the double of box1 and
            box.
            3 is the x 4 of box 1. </td>
          <td> <img src="img/gla2.png" href="Web Fundamentals GLA 2"> </td>
        </tr>
        <tr>
          <td> Learning Activity 3.4.2 </td>
          <td> Create a random background color from a button that also changes the rgb values that is displayed with
            template literals that is used in Javascript. </td>
          <td> Before: <img src="img/before.png"> </br> After: <img src="img/after.png"></td>

        </tr>
      </table>

    </div>
  </div>
  <!-- Skills section -->
  <div class="column">
    <div class="summary">
      </br>
      <h1> Skills: </h1> </br>
      <table>
        <tr>
          <th> Programming Languages: </th>
          <th> Problem solving: </th>
          <th> Teamwork: </th>
        </tr>
        <tr>
          <td> <img src="img/programlanguages.png"
              href="Software, Skywell. “How to Make a Website with Javascript, HTML and CSS.” Medium, 17 Jan. 2019,  Link: How to Make a Website with Javascript, HTML and CSS | by Skywell Software | DataDrivenInvesto  medium.datadriveninvestor.com/how-to-make-a-website-with-javascript-html-and-css-781cd037c074. Accessed 16 Dec. 2023.">
          </td>
          <td> Ability to break down complex issues.</td>
          <td> Highly collaborative adaptable team player, excelling in group projects. </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Interests Section   -->
  <div class="column">
    <div class="summary">
      <h1> Interests: </h1> </br>
      <ul>
        <li> Exploring Microsoft products such as Word, One Note, Excel.</li>
        <span id="loadlessText2"> ... </span>
        <span id="loadmoreText2">
          <img src="img/microsoft-products.jpg"
            href="Store, Entrepreneur. “Last Chance: Reduce Your Monthly Business Costs by Paying for Microsoft Office Just Once.” Entrepreneur, 27 Apr. 2023, www.entrepreneur.com/science-technology/permanently-add-microsoft-office-to-your-pc-or-macs/448005. Accessed 15 Dec. 2023.">
          <li> Interested in learning coding languages. </li>
          <li> Gym workouts and watching soccer. </li>
        </span>
      </ul>
      <button id="button2" onclick="loadmore2()"> Load More Text </button> </br>
    </div>
  </div>

  <!-- Contact section-->
  <div class="column">
    <div class="summary">
      <h1> Contact Information: </h1> </br>

      <ul>
        <li> Email: <a href="maxgdyson@gmail.com "> <u> maxgdyson@gmail.com </u></a>
        </li>
        <li> LinkedIn: <a href="linkedin.com/in/max-dyson-1b8297196"> <u>linkedin.com/in/max-dyson-1b8297196 </u> </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="column">
    <div class="summary">
      <h1> Languages: </h1> </br>
      <ul>
        <li> English </li>
      </ul>
    </div>
  </div>

  <div class="column">
    <div class="summary">
      <h1> References: </h1> </br>

      <h4> Defualt Profile </h4>
      <p> <a href="https://www.pngarts.com/explore/215300">
          “Default Profile Picture Transparent Image | PNG Arts.”
          Link: Www.pngarts.com, www.pngarts.com/explore/215300. Accessed 14 Dec. 2023.
        </a> </p> </br>

      <h4> Bow Valley College Logo </h4>
      <p> <a href="https://innovationrodeo.com/">
          Bow Vally College. “Innovation Rodeo: Fix “THIS” next with Mike Michalowicz.” Innovation Rodeo, 2023, Link:
          www.innovationrodeo.com/. Accessed 15 Dec. 2023. </a> </p>
      </br>
      <h4> Microsoft Products </h4>
      <p> <a
          href="https://www.entrepreneur.com/science-technology/permanently-add-microsoft-office-to-your-pc-or-macs/448005">
          Store, Entrepreneur. “Last Chance: Reduce Your Monthly Business Costs by Paying for Microsoft Office Just
          Once.”
          Entrepreneur, 27 Apr. 2023,
          www.entrepreneur.com/science-technology/permanently-add-microsoft-office-to-your-pc-or-macs/448005. Accessed
          15
          Dec. 2023.
        </a> </p>

      </br>

      <h4> Programming Languages </h4>
      <p> <a
          href="https://medium.datadriveninvestor.com/how-to-make-a-website-with-javascript-html-and-css-781cd037c074">

          Software, Skywell. “How to Make a Website with Javascript, HTML and CSS.” Medium, 17 Jan. 2019, Link: How to
          Make a Website with Javascript, HTML and CSS | by Skywell Software | DataDrivenInvesto
          medium.datadriveninvestor.com/how-to-make-a-website-with-javascript-html-and-css-781cd037c074. Accessed 16
          Dec.
          2023.
        </a> </p>
    </div>
  </div>

  <script src=" js/script.js"></script>
</body>

</html>